{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PgtDbContext": "Host=127.0.0.1:5432;Database=pgt_dev;Username=postgres;Password=devpassword"
  }
}
